<!DOCTYPE html>
<html>
	<head>
		<title>Presensi Talenta BSI</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

		<script type="text/javascript" src="assets/jquery.qrcode.min.js"></script>
		<script type="text/javascript" src="assets/qrcode.js"></script>

		<style type="text/css">
			.logo { margin-top: 30px; }
			.day-date { 
				font-size: 160px; 
				line-height: 1.2; 
				text-align: center; 
				position: fixed; 
				left: 0px; 
				bottom: 50px; 
				width: 100%;
			}
			.day-date p { margin: 30px; }
			.day-date p#day { text-transform: uppercase; }
			.digital-clock { font-size: 300px; font-weight: bold; position: absolute; right: 30px; top: 0px; }
			/*.digital-clock span { display: block; position: absolute; top: 50%; transform: translateY(-50%); }*/
			#qrcode { position: fixed; right: 50px; bottom: 50px; }

			@media screen and (max-width: 1366px) {
				.day-date { font-size: 140px; }
				.day-date #day { font-size: 150px; }
				.digital-clock { font-size: 200px;  }
			}
		</style>
	</head>
	<body>
		<div class="logo"><img src="assets/logo-bsi-uii.webp"></div>
		<div class="digital-clock"><span id="clock">00:00:00</span></div>
		<div class="day-date">
			<p id="day"></p>
			<p id="date"></p>
		</div>
		<div id="qrcode"></div>

		<script>
			var qrCodeCurrent;

			$(document).ready(function() {
				var wHeight = $(window).height(),
					qrHeight = 60 * wHeight / 100;

				// init clock
				$('.day-date').css({
					'height': qrHeight + 'px',
					
				});
				$('.day-date p').css({
					'padding-right': (qrHeight + 50) + 'px'
				});

				dateUpdate();
				setInterval(() => {
					dateUpdate();
				}, 1000 * 60 * 60);

				clockUpdate();
				setInterval(() => {
					clockUpdate();
				}, 1000);

				// init QR Code
				qrcodeUpdate(qrHeight, qrHeight);
				setInterval(() => {
					qrcodeUpdate(qrHeight, qrHeight)
				}, 1000 * 60 * 2);

			});

			function dateUpdate() {
				var dayNameId = ['Ahad', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum\'at', 'Sabtu'];
				var monthNameId = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'];
				var date = new Date();

				var day = date.getDay();
				var d = date.getDate();
				var m = date.getMonth();
				var y = date.getFullYear();

				$('#day').text(dayNameId[day]);
				$('#date').text(d + ' ' + monthNameId[m] + ' ' + y);
			}

			function clockUpdate() {
				var date = new Date();

				function addZero(x) {
					if (x < 10) {
						return x = '0' + x;
					} else {
						return x;
					}
				}

				var h = addZero(date.getHours());
				var m = addZero(date.getMinutes());
				var s = addZero(date.getSeconds());

				$('#clock').text(h + ':' + m + ':' + s);
			}

			function qrcodeUpdate(width, height) {
				$.ajax({
					url: 'https://bsi.uii.ac.id/talenta/wp-json/rest/qrcode',
					type: 'GET',
					dataType: 'json',
					data: { prefix: 'BSI', current: qrCodeCurrent }
				})
				.done(function(response) {
					console.log("success");
					qrCodeCurrent = response.data.text;
					$('#qrcode').html('').qrcode({
						width: width,
						height: height,
						text: response.data.text
					});	
				})
				.fail(function(response) {
					console.log("error");
				});
			} 
		</script>

	</body>
</html>